; PlatformIO Project Configuration File
;
; Copyright (C) 2025 - Present, Le Télescope - Ivry sur Seine - All Rights Reserved
; Licensed under the MIT License. See the accompanying LICENSE file for terms.
;
; Description: Arduino firmware to configure the HC-05 module.
;
; Authors:
; - Florian Gautier;
;
; Please visit documentation for explanations, the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino

monitor_eol = CRLF
monitor_speed = 9600
monitor_echo = yes
monitor_encoding = UTF-8
monitor_filters = send_on_enter